{
  "name": "camiart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "db:migrate": "node scripts/run-postgres-migrations.mjs",
    "validate:e2e:quotes-postgres": "node scripts/validate-postgres-route-e2e.mjs",
    "smoke:staging": "node scripts/smoke-test.mjs",
    "smoke:prod": "node scripts/smoke-test-prod.mjs",
    "smoke:prod:live": "PROD_URL=https://camiprint.vercel.app node scripts/smoke-test-prod.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:webhook": "vitest run __tests__/webhook.test.ts",
    "test:email": "vitest run __tests__/email.test.ts",
    "test:integration": "vitest run __tests__/integration.test.ts",
    "test:e2e": "vitest run __tests__/e2e.test.ts",
    "test:all": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e:playwright": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "arch:check": "node architecture-check.hook --staged"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "next": "16.2.6",
    "nodemailer": "^6.10.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.1.1",
    "zod": "^4.4.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.23",
    "@types/pg": "^8.20.0",
    "@types/pino": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fast-check": "^4.7.0",
    "jsdom": "^29.1.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
